##### Autogenerated starts here! ######
# Add more folders to ship with the application, here
folder_01.source = qml/facebookauth
folder_01.target = qml
DEPLOYMENTFOLDERS = folder_01

# Additional import path used to resolve QML modules in Creator's code model
QML_IMPORT_PATH =

symbian:TARGET.UID3 = 0xEACB0B37

# Smart Installer package's UID
# This UID is from the protected range and therefore the package will
# fail to install if self-signed. By default qmake uses the unprotected
# range value if unprotected UID is defined for the application and
# 0x2002CCCF value if protected UID is given to the application
#symbian:DEPLOYMENT.installer_header = 0x2002CCCF

# Allow network access on Symbian
symbian:TARGET.CAPABILITY += NetworkServices

# If your application uses the Qt Mobility libraries, uncomment the following
# lines and add the respective components to the MOBILITY variable.
# CONFIG += mobility
# MOBILITY +=

# The .cpp file which was generated for your project. Feel free to hack it.
SOURCES += main.cpp \
    oauth2authorizer.cpp \
    facebookmanager.cpp \
    facebookstatusdata.cpp \
    getfriends.cpp \
    getconnection.cpp

# Please do not modify the following two lines. Required for deployment.
include(qmlapplicationviewer/qmlapplicationviewer.pri)
qtcAddDeployment()
##### Autogenerated ends here! ######

TARGET = facebookauth
TEMPLATE = app
QT += webkit network gui

macx {
    CONFIG -= app_bundle
    QMAKE_POST_LINK += install_name_tool -change kqoauth.framework/Versions/0/kqoauth \
                       ../../lib/kqoauth.framework/Versions/0/kqoauth $${TARGET}
}
else:unix {
  # the second argument (after colon) is for
  # being able to run make check from the root source directory
  LIBS += -L../../lib:lib
} else:windows {
  LIBS += -L../../lib -lkqoauth0
}



HEADERS += \
    oauth2authorizer.h \
    facebookmanager.h \
    facebookstatusdata.h \
    getfriends.h \
    getconnection.h

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../qjson/lib/release/ -lqjson
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../qjson/lib/debug/ -lqjson
else:symbian: LIBS += -lqjson
else:unix: LIBS += -L$$PWD/../../../qjson/lib/ -lqjson

INCLUDEPATH += $$PWD/../../../../QtSDK/Madde/sysroots/harmattan_sysroot_10.2011.34-1_slim/usr/include/qjson
DEPENDPATH += $$PWD/../../../../QtSDK/Madde/sysroots/harmattan_sysroot_10.2011.34-1_slim/usr/include/qjson

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../qjson/lib/release/ -lqjson
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../qjson/lib/debug/ -lqjson
else:symbian: LIBS += -lqjson
else:unix: LIBS += -L$$PWD/../../qjson/lib/ -lqjson

INCLUDEPATH += $$PWD/../../../QtSDK/Madde/sysroots/harmattan_sysroot_10.2011.34-1_slim/usr/include/qjson
DEPENDPATH += $$PWD/../../../QtSDK/Madde/sysroots/harmattan_sysroot_10.2011.34-1_slim/usr/include/qjson

FORMS    += getfriends.ui

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../qfacebook-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/lib/release/ -lqfacebook
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../qfacebook-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/lib/debug/ -lqfacebook
else:symbian: LIBS += -lqfacebook
else:unix: LIBS += -L$$PWD/../../qfacebook-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/lib/ -lqfacebook

INCLUDEPATH += $$PWD/../src
DEPENDPATH += $$PWD/../src




win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../qfacebook-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/lib/release/ -ldissent
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../qfacebook-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/lib/debug/ -ldissent
else:symbian: LIBS += -ldissent
else:unix: LIBS += -L$$PWD/../../qfacebook-build-desktop-Desktop_Qt_4_8_1_for_GCC__Qt_SDK__Debug/lib/ -ldissent

INCLUDEPATH += $$PWD/../dissent/src
INCLUDEPATH += $$PWD/../dissent/ext/PBCWrapper-0.8.0
DEPENDPATH += $$PWD/../dissent/src
